<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    </head>
    <style>
        a.one:link {
            background-color:rgb(40,40,40);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
            border: 2px solid black;
        }
        a.one:hover{
            background-color: rgb(50,50,50);
        }
        img.images1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black
        }
        p.text {
            margin-bottom: 3px;
        }
        p.text2 {
            margin-top: 3px;
        }
        .noscroll {
            overflow-y: scroll;
        }
        .noscroll::-webkit-scrollbar {
            display: none;
        }
    </style>
<body class = "noscroll">
    <title>Bot - Leet's Brain</title>
    <div id ='bar'>
        <ul>
            <li><a href = "http://notleet.me/">LeetsBrain</a></li>
            <li><a href = "http://notleet.me/">Home</a></li>
            <li><a href = "/about/">About</a></li>
            <li><a href = "/pirate/">Pirate</a></li>
            <li><a href = "/whites/">RotMG</a></li> 
            <li><a href = "/leetbot/">LeetBot</a></li> 
        </ul>
    </div>
    <p style = "font-size: 50;">&#10240;</p>
    <img src = "LeetBot.png" alt="logo" style="width:250px;height:250px;"> 
    <h1 style = "font-size: 57;">LEETBOT</h1>
    <h2 style = "font-size: 40;">A simple Discord bot for RotMG AFK Checks</h2>
    <div style="text-align:center">
        <a class = "one" href="https://discord.com/api/oauth2/authorize?client_id=547882297710608388&permissions=8&scope=bot" target="_blank">Add LeetBot</a>
        <a class = "one" href="/leetbot/cmds/">Commands</a>
        <a class = "one" href="/leetbot/note/">NOTICE</a>
    </div>
    <p style = "font-size: 57;">&#10240;</p>
    <p class = "text" style = "font-size: 30;">AFK Checks for O3 Runs</p>
    <img class = "images1" src = "LeetBotAFK.png" alt="Afk1">
    <p class = "text2" style = "font-size: 25;">LeetBot provides a very simple AFK Check feature <br> aimed towards small/private Discords</p>
    <p class = "text" style = "font-size: 30;">O3 Headcounts</p>
    <img class = "images1" src = "LeetBotHC.png" alt="HC">
    <p class = "text" style = "font-size: 30;">Random Dungeon AFK Checks</p>
    <img class = "images1" src = "LeetBotDungeons.png" alt="Dungeon">
    <p style = "font-size: 10;">&#10240;</p>
</body>
</html>